userGreet = """

Привет, <i>{userName}</i>!
Предлагаю сыграть в добрую русскую <b>Виселицу</b>
Задумайте пож-та свое слово:
"""

userAway = """

Мне очень жаль, <i>{userName}</i>, что сегодня у Вас нет настроения побольше пообщаться со мной
Но я навсегда запомнил нашу Прекрасную Игру и нетерпением жду Новых Встреч с Вами!
"""

userWord = """

Спасибо, <i>{userName}</i>!
Определите пож-та число букв в Вашем слове:
"""

userGuessStart = """

Итак, в Вашем слове <b>{wordLen} букв(ы)</b>.
Отличный выбор! Начинаю угадывать...
Как насчет <b>буквы {guessedChar}</b>?
{keyboardHelp}
"""

userGuessFail = """
Чёрт! Опять я лоханулся с буквой {prevChar} и петля затянулась сильнее. 
Но Надежда еще жива!
Надежда связана с <b>буквой <i>{guessedChar}</i></b>
{keyboardHelp}
"""

userGuessSuccess = """
Ура! Наконец повезло с буквой {prevChar} и дышать стало чуть легче. 
Давайте теперь попробуем <b>букву <i>{guessedChar}</i></b>
{keyboardHelp}
"""

userKeyboardHelp = """
Пож-та кликните мышкой (пальцем) над всеми ячейкам в которых находится буква <i>{guessedChar}</i>
Если Вы случайно открыли букву в неверной ячейке, то можете снова закрыть ее с помощью повторного клика по ней.
После того как Вы откроете все <i>{guessedChar}</i> (если они есть), нажмите кнопочку ниже, что таких букв (больше) нет.
"""


userBotWin = """
Дорогой(я) <i>{userName}</i>!
Похоже я, наконец, разгадал Ваше слово:

<b><u>{resolvedWord}</u></b>

Сыграем еще?
"""

userWin = """
Дорогой(я) <i>{userName}</i>!
Разгадывая Ваше слово:

<b><u>{unknownWord}</u></b>

я превысил допустимый предел ошибок.

Поздравляю Вас с чистой Победой!

Сыграем еще?
"""


userUnknownWord = """
Дорогой(я) <i>{userName}</i>!
Сегодня у меня болит голоа и я не могу вспомнить ни одного слова такими буквами:

<b><u>{unknownWord}</u></b>

Вы блестяще знаете Русский язык.
Поздравляю Вас с чистой Победой!

Сыграем еще?
"""

userGameState = """
Ваше слово: <b><u>{resolvedChars}</u></b> ({wordLen} букв/ы)
Мои ошибки ({failedCount}): {failedChars}
Мои удачи ({successCount}): {successChars}
До Вашей победы еще: <b>{failureRemain} ошибки</b>(ок)


"""



