userGreet = """

Привет, <i>{userName}</i>!
Предлагаю сыграть в добрую русскую <b>Виселицу</b>
Задумайте пож-та свое слово:
"""

userAway = """

Мне очень жаль, <i>{userName}</i>, что сегодня у Вас нет настроения побольше пообщаться со мной
Но я навсегда запомнил нашу Прекрасную Игру и нетерпением жду Новых Встреч с Вами!
"""

userWord = """

Спасибо, <i>{userName}</i>!
Определите пож-та число букв в Вашем слове:
"""

userCharGuess = """

Итак, в Вашем слове <b>{wordLen} букв(ы)</b>.
Попробую поугадывать...
Как насчет <b>буквы {guessedChar}</b>?
"""

userFailedGuess = """
Чёрт! Опять я лоханулся с буквой {failedChar}
Тады давайте попробуем <b>букву {guessedChar}</b>
"""

userBotWin = """
Дорогой(я) <i>{userName}</i>!
Похоже я, наконец, разгадал Ваше слово:

<b><u>{resolvedWord}</u></b>

Сыграем еще?
"""

userUnknownWord = """
Дорогой(я) <i>{userName}</i>!
Сегодня у меня болит голоа и я не могу вспомнить ни одного слова такими буквами:

<b><u>{unknownWord}</u></b>

Вы блестяще знаете Русский язык.
Поздравляю Вас с чистой Победой!

Сыграем еще?
"""

userGameState = """
Ваше слово: <b><u>{resolvedChars}</u></b> ({wordLen} букв(ы))

"""



